# open-plaato-keg-android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  generate-icon.html  gradle.properties  keg-scale-setup.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openplaato/keg/: MainActivity.kt  PlaatoApp.kt
app/src/main/java/com/openplaato/keg/data/api/: PlaatoApiService.kt  WebSocketManager.kt
app/src/main/java/com/openplaato/keg/data/model/: Airlock.kt  Beverage.kt  History.kt  Keg.kt  Tap.kt  TransferScale.kt  TransferScaleConfigBody.kt
app/src/main/java/com/openplaato/keg/data/preferences/: AppPreferences.kt
app/src/main/java/com/openplaato/keg/data/repository/: PlaatoRepository.kt
app/src/main/java/com/openplaato/keg/di/: AppModule.kt
app/src/main/java/com/openplaato/keg/notification/: PourNotificationHelper.kt  PourNotifier.kt
app/src/main/java/com/openplaato/keg/ui/navigation/: AppNavigation.kt
app/src/main/java/com/openplaato/keg/ui/screens/airlocks/: AirlockSetupScreen.kt  AirlockSetupViewModel.kt  AirlocksScreen.kt  AirlocksViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/beverages/: BeveragesScreen.kt  BeveragesViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/scales/: ScaleConfigScreen.kt  ScaleConfigViewModel.kt  ScalesScreen.kt  ScalesViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/settings/: BrewfatherBatchScreen.kt  BrewfatherBatchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/tapedit/: TapEditScreen.kt  TapEditViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/taplist/: TapListScreen.kt  TapListViewModel.kt
app/src/main/java/com/openplaato/keg/ui/screens/transfer/: TransferScaleConfigScreen.kt  TransferScaleConfigViewModel.kt  TransferScaleUiState.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/openplaato/keg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
